#--MULTISITE--if (!-e $request_filename) {
	#--MULTISITE--rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	#--MULTISITE--rewrite ^PATHTOCHANGE(/[^/]+)?(/wp-.*) PATHTOCHANGE$2 last;
	#--MULTISITE--rewrite ^PATHTOCHANGE(/[^/]+)?(/.*\.php)$ PATHTOCHANGE$2 last;
#--MULTISITE--}

location PATHTOCHANGE {
       alias ALIASTOCHANGE;
       index index.php;
       if (!-e $request_filename)
       {
              rewrite ^(.+)$ PATHTOCHANGE/index.php?q=$1 last;
       }
       #--PRIVATE--if ($scheme = http) {
       #--PRIVATE--      rewrite ^ https://$server_name$request_uri? permanent;
       #--PRIVATE--}
       client_max_body_size 30m;
       location ~ [^/]\.php(/|$) {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param   REMOTE_USER   $remote_user;
           fastcgi_param  PATH_INFO $fastcgi_path_info;
	   fastcgi_param SCRIPT_FILENAME $request_filename;
       }

  #--PRIVATE--# Include SSOWAT user panel.
  #--PRIVATE--include conf.d/yunohost_panel.conf.inc;
}
